# DenOfIz

./: .clang-format  .cursorignore  .editorconfig  .gitignore  .gitmodules  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Folder.DotSettings  NuGet-Usage-Example.md  README.md  main.cpp  pack-nuget.ps1  pack-nuget.sh  vcpkg.json  version.txt
.github/actions/setup-vcpkg-cache/: action.yml
.github/workflows/: nuget-package.yml
Bindings/: CMakeLists.txt
Bindings/CppSharp/: CMakeLists.txt  DenOfIzGraphics.CppSharp.sln
Bindings/CppSharp/DenOfIzGraphics.CppSharp/: Config.cs  DenOfIzGraphics.CppSharp.csproj  DenOfIzGraphicsLibrary.cs  Program.cs
Bindings/CppSharp/NuGet/: DenOfIzGraphics.CppSharp.csproj  DenOfIzGraphics.CppSharp.nuspec
Bindings/CppSharp/NuGet/src/: Example.cs  NativeLibraryLoader.cs  StdDelegates.cs
Documentation/: CompilingShaders.md  GettingStarted.md  HowToBuild.md  PublicApi.md  ResourceBinding.md  Shortcomings.md
Engine/: CMakeLists.txt  Engine.cpp  Engine.h  README.md  TODO.md
Engine/Core/: CMakeLists.txt
Engine/Core/Source/: Logger.cpp  Time.cpp  Utilities.cpp
Engine/Core/Tests/: CMakeLists.txt
Engine/Documentation/: ResourceBinding.md
Engine/Examples/: CMakeLists.txt  Examples.cpp
Engine/Examples/Base/: CMakeLists.txt
Engine/Examples/PushConstants/: CMakeLists.txt  main.cpp
Engine/Examples/RenderTarget/: CMakeLists.txt  main.cpp
Engine/Examples/RootConstants/: CMakeLists.txt  main.cpp
Engine/Graphics/: CMakeLists.txt
Engine/Graphics/Tests/: CMakeLists.txt
Engine/The-Forge/: CMakeLists.txt
Engine/The-Forge/Include/: TheForgeContext.h
Engine/The-Forge/Source/: TFCommon.cpp  TheForgeContext.cpp
Engine/The-Forge/cmake/: theforge_helper.cmake
Engine/cmake/: include_dxcompiler.cmake  include_metalirconverter.cmake
Examples/: CMakeLists.txt
Examples/AnimatedFoxExample/: CMakeLists.txt  main.cpp
Examples/AnimatedFoxExample/Source/: AnimatedFoxExample.cpp
Examples/Assets/Models/: Fox.gltf
Examples/Assets/SVG/: folder.txt  milk-tea-credits.txt
Examples/Assets/Shaders/: ColoredSphere.vs.hlsl  DefaultRenderPipeline.ps.hlsl  DefaultRenderPipeline.vs.hlsl  FontShader.ps.hlsl  FontShader.vs.hlsl  OpaqueColoredSphere.ps.hlsl  SkinnedMesh.ps.hlsl  SkinnedMesh.vs.hlsl  TransparentGlassSphere.ps.hlsl
Examples/Base/: CMakeLists.txt
Examples/Base/Source/: Camera.cpp  DefaultRenderPipeline.cpp  InteropMathConverter.cpp  Main.cpp  NullTexture.cpp  PerDrawBinding.cpp  PerFrameBinding.cpp  PerMaterialBinding.cpp  QuadPipeline.cpp  SphereAsset.cpp
Examples/Bindless/: CMakeLists.txt  main.cpp
Examples/Bindless/Source/: BindlessExample.cpp
Examples/FontRendering/: CMakeLists.txt  main.cpp
Examples/FontRendering/Source/: FontRenderingExample.cpp
Examples/MeshShaderGrass/: CMakeLists.txt  main.cpp
Examples/MeshShaderGrass/Source/: MeshShaderGrassExample.cpp
Examples/RayTracedProceduralGeometry/: CMakeLists.txt
Examples/RayTracedTriangle/: CMakeLists.txt  CREDITS.md  main.cpp
Examples/RayTracedTriangle/Source/: RayTracedTriangleExample.cpp
Examples/RenderTarget/: CMakeLists.txt  main.cpp
Examples/SimpleTriangle/: CMakeLists.txt  main.cpp
Examples/TextRendering/: CMakeLists.txt  main.cpp
Examples/Transparency/: CMakeLists.txt  main.cpp
Examples/UIExample/: CMakeLists.txt  main.cpp
Examples/VGExample/: CMakeLists.txt  main.cpp
Game/: CMakeLists.txt
Game/Source/: DemoScene.cpp  MainApp.cpp  Raytracing.cpp
Graphics/: CMakeLists.txt  Packages.cmake  Sources.cmake
Graphics/Swig/: CMakeLists.txt  DenOfIzGraphics.i  SWIG.md
Graphics/Tests/: .gitignore  CMakeLists.txt
Graphics/Tools/: CMakeLists.txt  FontToEmbeddedInl.cpp
Graphics/_ThirdParty/: ExternalSystem_D3D12MemoryAllocator.cmake  build_dxcompiler_osx.sh
Graphics/cmake/: DenOfIzGraphicsConfig.cmake.in
OS/MacOS/: MacOSBundleInfo.plist.in  MainMenu.xib
Shaders/: vs.hlsl
Shaders_o/: fs.hlsl
Swig/: CMakeLists.txt  DenOfIzGraphics.i  DenOfIzGraphics_Dxc.i  DenOfIzGraphics_Input.i  SWIG.md
Swig/NuGet/: DenOfIzGraphics.nuspec.in  DenOfIzGraphics.targets.in  README.md  build_package  build_package.bat  build_package.ps1  build_package.sh  test_package  test_package.ps1  test_package.sh
Swig/Targets/: CSharp.cmake  Java.cmake
Swig/Targets/CSharp/NuGet/: DenOfIzGraphics.csproj  DenOfIzGraphics.nuspec
Swig/Targets/CSharp/NuGet/src/: DZConstPool.cs  DenOfIzGraphics.cs  DenOfIzGraphicsInitializer.cs  DenOfIzRuntime.cs  Example.cs  NativeLibraryLoader.cs  README.md
Swig/Targets/CSharp/Project/: DenOfIzGraphics.csproj
Swig/Targets/CSharp/Project/Src/: NativeLibrary.cs  PlatformHelper.cs
cmake/: MacOSBundleInfo.plist.in  common.cmake  include_definitions.cmake  include_dxcompiler.cmake  include_metalirconverter.cmake
(+948 files in other folders)
