<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DenOfIzGraphics</AssemblyName>
    <RootNamespace>DenOfIzGraphics</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>DenOfIzGraphics</PackageId>
    <Version>1.0.0</Version>
    <Authors>DenOfIz Team</Authors>
    <Company>DenOfIz</Company>
    <Description>Cross-platform graphics library with DirectX, Vulkan, and Metal backends</Description>
  </PropertyGroup>
  <!--SWIG-generated code -->
  <ItemGroup>
    <Compile Include="$(OutputPath)/Code/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Src/**/*.cs" />
  </ItemGroup>
</Project>