<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <AssemblyName>DenOfIzGraphics</AssemblyName>
        <RootNamespace>DenOfIz</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>

        <PackageId>DenOfIzGraphics</PackageId>
        <Version>0.0.0</Version>
        <Authors>DenOfIz Team</Authors>
        <Company>DenOfIz</Company>
        <Description>Cross-platform graphics library with DirectX, Vulkan, and Metal backends</Description>
        <Copyright>Copyright © 2025</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DenOfIz/DenOfIz</PackageProjectUrl>
        <PackageTags>graphics;directx;vulkan;metal</PackageTags>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NuspecFile>DenOfIzGraphics.CppSharp.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="CppSharp.Runtime" Version="1.1.5.3168" />
        <None Include="build\*.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>
</Project>