<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>DenOfIzGraphics</AssemblyName>
    <RootNamespace>DenOfIz</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    
    <!-- NuGet package properties -->
    <PackageId>DenOfIzGraphics</PackageId>
    <Version>1.0.0</Version>
    <Authors>DenOfIz Team</Authors>
    <Company>DenOfIz</Company>
    <Description>Cross-platform graphics library with DirectX, Vulkan, and Metal backends</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DenOfIz/DenOfIz</PackageProjectUrl>
    <PackageTags>graphics;directx;vulkan;metal</PackageTags>
    
    <!-- Don't create any of these package parts - we'll use the nuspec to define everything -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NuspecFile>DenOfIzGraphics.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\*.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>