#frag basic.frag
#include "basic.frag.fsl"
#end

#frag shadow.frag
#include "shadow.frag.fsl"
#end

#vert VR_MULTIVIEW sphere.vert
#include "sphere.vert.fsl"
#end

#vert VR_MULTIVIEW quad.vert
#include "quad.vert.fsl"
#end

#vert VR_MULTIVIEW sphere_shadow.vert
#include "sphere_shadow.vert.fsl"
#end

#vert VR_MULTIVIEW quad_shadow.vert
#include "quad_shadow.vert.fsl"
#end

#frag DisplayTexture.frag
#define DENOISER_ENABLED 0
#include "DisplayTexture.frag.fsl"
#end

#vert DisplayTexture.vert
#define DENOISER_ENABLED 0
#include "DisplayTexture.vert.fsl"
#end

#frag DisplayTexture_USE_DENOISER.frag
#define DENOISER_ENABLED 1
#include "DisplayTexture.frag.fsl"
#end

#vert DisplayTexture_USE_DENOISER.vert
#define DENOISER_ENABLED 1
#include "DisplayTexture.vert.fsl"
#end

#frag DenoiserInputsPass.frag
#include "DenoiserInputsPass.frag.fsl"
#end

#vert DenoiserInputsPass.vert
#include "DenoiserInputsPass.vert.fsl"
#end

#comp FT_RAYTRACING RayQuery.comp
#define UAV_RW_FALLBACK 0
#define DENOISER_ENABLED 0
#include "RayQuery.comp.fsl"
#end

#comp FT_RAYTRACING RayQuery_denoise.comp
#define UAV_RW_FALLBACK 0
#define DENOISER_ENABLED 1
#include "RayQuery.comp.fsl"
#end

#comp FT_RAYTRACING RayQuery_rw_fallback.comp
#define UAV_RW_FALLBACK 1
#define DENOISER_ENABLED 0
#include "RayQuery.comp.fsl"
#end

#comp FT_RAYTRACING RayQuery_denoise_rw_fallback.comp
#define UAV_RW_FALLBACK 1
#define DENOISER_ENABLED 1
#include "RayQuery.comp.fsl"
#end
